PORT=5000
ATLAS_DB = mongodb+srv://vvajidz:oB5HwNQUg0u5PVeG@cluster0.o5haada.mongodb.net/RentWise
JWT_SECRET="8Nh7o4AH4V8v*Pelx2$VlSLV^xqS=LMZVMAn9Qqkdg3$msEINhsci48!6+#1aIk%hQ&jeM&R#ULmsMkrY!dU4EKtYWS+rjt^@IR3p^!ydbiZXlPqRaPmyZ%4lweeERUT"


